<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quantumdeers.reversiw.Juego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" />

        <Button
            android:text="@string/boton_ayuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botonAyuda"
            android:layout_weight="0.06"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@id/puntuacionJugador"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/color_tablero"
        android:id="@+id/contenedor_tablero"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20" />

        <Button
            android:text="@string/boton_abandonar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="0.06"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:gravity="center"
            android:id="@id/puntuacionIA"
            android:textSize="30sp"
            android:layout_below="@+id/textView20"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>