<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/showed_tam"
        android:entryValues="@array/entry_tam"
        android:title="Tamaño del tablero"
        android:key="tam" />
    <ListPreference
        android:defaultValue="1"
        android:title="Turno inicial"
        android:entries="@array/turno_inicial"
        android:entryValues="@array/turno_inicial"
        android:key="inicio" />
    <ListPreference
        android:defaultValue="1"
        android:title="Color ficha jugador"
        android:entries="@array/color_jugador"
        android:entryValues="@array/color_jugador"
        android:key="color" />
</PreferenceScreen>